.container-grid {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
  row-gap: 10px;
}
.content-preview {
  box-shadow: 0 0 2px rgba(96, 96, 96, 0.5);
  align-items: center;
}

.image-author-div {
  width: 200px;
  margin: 0;
  vertical-align: top;
}
.image-author {
  width: 100%;
  height: 200px;
  border: none;
  box-shadow: 0 0 8px rgba(96, 96, 96, 0.5);
  object-fit: cover;
  object-position: center;
}
.content-name{
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 2px;
  padding-left: 5px;
}

.content-div {
  padding-left: 5px;
}

.image-and-mutual-friend-div {
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 3px;
  align-items: center;
}
.image-friend {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 25px;
  box-shadow: 0 0 2px rgba(96, 96, 96, 0.5);
}
.mutual-friend {
  font-size: 14px;
  color: rgba(96, 96, 96, 1);
}
.add-button {
  background-color: rgb(0, 102, 255);
  color: white;
  font-size: 17px;
  border: none;
  border-radius: 5px;
  padding: 10px 14px 10px 14px;
  margin-bottom: 10px;
}